MONGODB_URI=
PORT=5000
JWT_SECRET=

NODE_ENV=development
CORS_ORIGIN=http://localhost:3000


ACCESS_TOKEN_SECRET=d009d0
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=2
REFRESH_TOKEN_EXPIRY=7d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=